.banner-small {
    .container-fluid {
        min-height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1 {
        font-size: 46px;
        font-family: @extrabold;
        text-align: center;
    }
}

@media screen and (max-width: @hd-view) {
    .banner-small {
        h1 {
            font-size: 42px;
        }
    }
}

@media screen and (max-width: @pc-view) {
    .banner-small {
        .container-fluid {
            min-height: 400px;
        }
        h1 {
            font-size: 36px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .banner-small {
        .container-fluid {
            min-height: 300px;
        }
        h1 {
            font-size: 30px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .banner-small {
        .container-fluid {
            min-height: 250px;
        }
        h1 {
            font-size: 24px;
        }
    }
}