.comment-wrapper {
    .container-fluid {
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .comment-reply-title {
        font-size: 22px;
        font-family: @bold;
        padding-bottom: 5px;
        small {
            display: inline-block;
            margin-left: 30px;
            a {
                color: @color-red;
            }
        }
    }
    .logged-in-as, .comment-notes {
        font-size: 16px;
        a {
            color: @color-primary;
        }
    }
    .comment-respond {
        max-width: 700px;
        font-size: 16px;
        padding-top: 30px;
    }
    label {
        display: block;
    }
    .comment-form-comment {
        padding-top: 20px;
        margin-bottom: 15px;
        textarea {
            width: 100%;
            height: 120px;
            border-radius: 10px;
            padding: 10px;
            outline: none;
        }
    }
    .comment-form-author, .comment-form-email, .comment-form-url {
        margin-bottom: 15px;
        input[type=text] {
            width: 100%;
            height: 38px;
            border-radius: 10px;
            border: 1px solid @color-black;
            outline: none;
            padding: 0px 10px;
            font-size: 16px;
        }
    }
    .comment-form-cookies-consent {
        label {
            display: inline;
        }
    }
    .form-submit {
        padding-top: 20px;
        input[type=submit] {
            display: inline-block;
            padding: 0px 30px;
            height: 38px;
            font-family: @bold;
            border-radius: 38px;
            transition: all linear .2s;
            border: 2px solid @color-primary;
            background: @color-primary;
            color: @color-white;
            &:hover {
                background: @color-white;
                color: @color-primary;
            }
        }
    }
    .list-comment {
        font-size: 16px;
        max-height: 500px;
        overflow-y: auto;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            width: 0px;
        }
        li.comment {
            list-style-type: none;
            ul.children {
                padding-left: 20px;
            }
        }
        cite.fn {
            a {
                color: @color-primary;
                font-family: @medium;
            }
        }
        .commentmetadata {
            padding-bottom: 10px;
            a {
                font-size: 14px;
                color: @color-primary;
            }
        }
        .reply {
            text-align: right;
            padding-top: 10px;
            a {
                color: @color-red;
                font-style: italic;
            }
        }
    }
}

@media screen and (max-width: @pc-view) {
    .comment-wrapper {
        .container-fluid {
            padding-bottom: 50px;
        }
        .comment-form-author {
            input[type=text] {
                height: 36px;
            }
        }
        .list-comment {
            font-size: 14px;
        }
        .logged-in-as, .comment-notes {
            font-size: 14px;
        }
        .comment-respond {
            font-size: 14px;
        }
        .comment-form-author, .comment-form-email, .comment-form-url {
            input[type=text] {
                height: 36px;
                font-size: 14px;
            }
        }
        .form-submit {
            input[type=submit] {
                height: 36px;
                border-radius: 36px;
            }
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .comment-wrapper {
        .container-fluid {
            padding-bottom: 35px;
        }
        .comment-form-author {
            input[type=text] {
                height: 34px;
            }
        }
        .comment-form-author, .comment-form-email, .comment-form-url {
            input[type=text] {
                height: 34px;
            }
        }
        .comment-form-comment {
            textarea {
                height: 90px;
            }
        }
        .comment-author {
            img {
                width: 25px;
                height: 25px;
            }
        }
        .list-comment {
            max-height: 300px;
            .commentmetadata a {
                font-size: 12px;
            }
        }
        .comment-reply-title {
            font-size: 18px;
        }
        .form-submit {
            input[type=submit] {
                height: 34px;
                border-radius: 34px;
                padding-inline-start: 0px 20px;
            }
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .comment-wrapper {
        .container-fluid {
            padding-bottom: 30px;
        }
        .comment-form-author, .comment-form-email, .comment-form-url {
            input[type=text] {
                font-size: 12px;
            }
        }
        .comment-form-comment {
            textarea {
                height: 70px;
            }
        }
        .comment-author {
            img {
                width: 25px;
                height: 25px;
            }
        }
        .logged-in-as, .comment-notes {
            font-size: 12px;
        }
        .list-comment {
            font-size: 12px;
            .commentmetadata {
                padding-bottom: 3px;
            }
        }
        .comment-respond {
            font-size: 12px;
            padding-top: 20px;
        }
        .comment-reply-title {
            font-size: 16px;
        }
        .comment-form-comment {
            padding-top: 10px;
            margin-bottom: 10px;
        }
    }
}