.contact {
    .title-block {
        text-align: center;
        padding-bottom: 50px;
        margin: 0px auto;
    }
    .row {
        margin: 0px -25px;
    }
    .col-4 {
        padding: 50px 25px 0px;
        width: 40%;
    }
    .col-8 {
        padding: 0px 25px;
        width: 60%;
    }
    .list-contact {
        list-style-type: none;
        & li:not(:last-child) {
            margin-bottom: 30px;
        }
        li {
            display: flex;
            align-items: center;
        }
        img {
            max-width: 40px;
        }
    }
    .contents {
        padding-left: 20px;
        & p:not(:last-child) {
            padding-bottom: 5px;
        }
    }
    iframe {
        width: 100%;
        height: 700px;
    }
}

@media screen and (max-width: @pc-view) {
    .contact {
        .title-block {
            padding-bottom: 30px;
        }
        .row {
            margin: 0px -15px;
        }
        .col-4, .col-8 {
            padding: 0px 15px;
        }
        .list-contact {
            & li:not(:last-child) {
                margin-bottom: 20px;
            }
            img {
                max-width: 30px;
            }
        }
        iframe {
            height: 500px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .contact {
        .row {
            margin: 0px;
        }
        .col-4, .col-8 {
            padding: 0px;
            width: 100%;
        }
        .col-4 {
            margin-bottom: 30px;
        }
        .list-contact {
            img {
                max-width: 25px;
            }
        }
        iframe {
            height: 400px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .contact {
        .title-block {
            padding-bottom: 20px;
        }
        .col-4 {
            margin-bottom: 20px;
        }
        .list-contact {
            & li:not(:last-child) {
                margin-bottom: 10px;
            }
            img {
                max-width: 20px;
            }
        }
        .contents {
            padding-left: 10px;
        }
        iframe {
            height: 300px;
        }
    }
}