.contact-form {
    background: @color-primary;
    color: @color-white;
    .row {
        margin: 0px -25px;
    }
    .col-6 {
        padding: 0px 25px;
    }
    .col-content {
        padding-top: 50px;
    }
    .title-block {
        padding-bottom: 50px;
    }
    .col-form {
        color: @color-black;
        .col-inner {
            padding: 30px;
            background: @color-white;
            border-radius: 20px;
            overflow: hidden;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            width: 100%;
            br {
                display: none;
            }
        }
        input, textarea {
            outline: none;
        }
        .wpcf7-form-control-wrap {
            display: block;
            margin-top: 5px;
        }
        .wpcf7-text {
            width: 100%;
            height: 38px;
            border: 1px solid @color-black;
            border-radius: 20px;
            padding: 0px 10px 0px 20px;
        }
        .wpcf7-textarea {
            height: 100px;
            border: 1px solid @color-black;
            border-radius: 20px;
            width: 100%;
            padding: 10px 20px;
        }
        .wpcf7-submit {
            display: inline-block;
            padding: 0px 50px;
            height: 50px;
            line-height: 46px;
            font-family: @bold;
            border-radius: 50px;
            transition: all linear .2s;
            border: 2px solid @color-primary;
            background: @color-primary;
            color: @color-white;
            &:hover {
                background: @color-white;
                color: @color-primary;
            }
        }
        .btn-submit {
            padding-top: 10px;
        }
    }
}

@media screen and (max-width: @hd-view) {
    .contact-form {
        .col-form {
            .wpcf7-submit {
                height: 46px;
                border-radius: 46px;
                line-height: 42px;
                padding: 0px 40px;
            }
        }
    }
}

@media screen and (max-width: @pc-view) {
    .contact-form {
        .title-block {
            padding-bottom: 30px;
        }
        .row {
            margin: 0px -15px;
        }
        .col-6 {
            padding: 0px 15px;
        }
        .col-form {
            .wpcf7-submit {
                height: 42px;
                border-radius: 42px;
                line-height: 38px;
                padding: 0px 30px;
            }
            .wpcf7-text {
                height: 36px;
            }
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .contact-form {
        .title-block {
            padding-bottom: 30px;
        }
        .col-form {
            .col-inner {
                padding: 20px 10px;
            }
            .wpcf7-submit {
                height: 38px;
                border-radius: 38px;
                line-height: 34px;
                padding: 0px 25px;
            }
            .wpcf7-text {
                height: 34px;
            }
            .btn-submit {
                padding-top: 0px;
            }
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .contact-form {
        .row {
            margin: 0px;
        }
        .col-6 {
            padding: 0px;
            width: 100%;
        }
        .title-block {
            padding-bottom: 20px;
        }
        .col-content {
            margin-bottom: 20px;
        }
        .col-form {
            .form-group {
                margin-bottom: 10px;
            }
            .btn-submit {
                padding-top: 10px;
            }
        }
    }
}