.discovery-video {
    button {
        width: 100%;
        border: 0px;
        outline: none;
        background: transparent;
        text-align: left;
    }
    .icon-play {
        position: absolute;
        width: 70px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: @pc-view) {
    .discovery-video {
        .icon-play {
            width: 50px;
        }
    }
}