.feelings {
    background: @color-primary;
    .content-top {
        display: none;
    }
    .row-image {
        margin: 0px;
        position: relative;
        z-index: 2;
    }
    .col-7 {
        padding: 0px;
    }
    .image {
        padding-top: 70%;
        box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, .25);
    }
    .col-image-left {
        .image {
            transform: rotate(-1deg);
        }
    }
    .col-image-right {
        position: absolute;
        right: 0px;
        bottom: -100px;
        .image {
            transform: rotate(1deg);
        }
    }
    .row-content {
        margin: 0px;
        position: relative;
        z-index: 1;
        color: @color-white;
        padding-top: 70px;
        align-items: flex-start;
    }
    .col-slide {
        padding: 0px 30px;
    }
    .col-content {
        padding: 0px 30px;
        padding-top: 100px;
    }
    .slide {
        border: 1px solid @color-white;
        padding: 30px;
        margin-bottom: 0px;
        padding-bottom: 50px;
    }
    .title-block {
        padding-bottom: 50px;
    }
    .personal-feelings {
        font-size: 24px;
        text-transform: uppercase;
        font-family: @light;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
    }
    .artist-name {
        font-family: @bold;
        padding-top: 10px;
        font-size: 24px;
        text-transform: uppercase;
    }
    .slick-dots {
        bottom: 20px;
        right: 0px;
        text-align: right;
        padding-right: 30px;
        li {
            margin-left: 5px;
            width: 20px;
            height: 10px;
            border-radius: 10px;
            background: @color-white;
            button {
                display: none;
            }
        }
        .slick-active {
            background: @color-red;
            width: 30px;
        }
    }
}

@media screen and (max-width: @pc-view) {
    .feelings {
        .personal-feelings {
            font-size: 20px;
        }
        .artist-name {
            font-size: 20px;
        }
        .slide {
            padding: 30px 10px 40px;
        }
        .slick-dots {
            padding-right: 10px;
        }
        .col-content {
            padding-top: 70px;
        }
        .title-block {
            padding-bottom: 30px;
        }
        .col-slide {
            padding: 0px 15px;
        }
        .col-content {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .feelings {
        .content-top {
            display: block;
            color: @color-white;
            text-align: center;
            margin-bottom: 30px;
        }
        .title-block {
            margin: 0px auto;
        }
        .col-slide {
            padding: 0px;
            width: 100%;
        }
        .col-content {
            display: none;
        }
        .slide {
            padding: 40px 10px;
        }
        .personal-feelings, .artist-name {
            font-size: 16px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .feelings {
        .title-block {
            padding-bottom: 20px;
        }
        .content-top {
            margin-bottom: 20px;
        }
        .col-image-right {
            bottom: -45px;
        }
        .row-content {
            padding-top: 20px;
        }
        .personal-feelings, .artist-name {
            font-size: 14px;
        }
        .slide {
            padding: 30px 10px;
        }
        .slick-dots {
            bottom: 10px;
        }
    }
}