footer {
    background: @color-black;
    color: @color-white;
    padding: 50px 0px;
    .row {
        margin: 0px -10px;
    }
    .col-4, .col-2 {
        padding: 0px 10px;
    }
    .logo {
        margin-bottom: 20px;
        img {
            max-height: 80px;
            height: 100%;
        }
        .row {
            margin: 0px -10px;
        }
        .col-4, .col2, .col-4 {
            padding: 0px 10px;
        }
    }
    .info-footer {
        & p:not(:last-child) {
            padding-bottom: 5px;
        }
    }
    .title-menu-wrap {
        img {
            display: none;
        }
    }
    .title-menu {
        font-family: @bold;
        padding-bottom: 20px;
    }
    .menu-list {
        list-style-type: none;
        a {
            color: @color-white;
            transition: all linear .1s;
            &:hover {
                color: @color-primary;
            }
        }
        & li:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    .current-menu-item {
        font-family: @extrabold;
        a {
            color: @color-primary;
        }
    }
    .title-list-post {
        font-family: @bold;
        padding-bottom: 20px;
    }
    .list-post {
        list-style-type: none;
        & li:not(:last-child) {
            margin-bottom: 20px;
        }
    }
    .item {
        display: flex;
        align-items: center;
        color: @color-white;
    }
    .image {
        width: 90px;
        height: 90px;
        flex-shrink: 0;
    }
    .content {
        padding-left: 10px;
    }
    .cate {
        color: @color-primary;
        font-size: 14px;
        text-transform: uppercase;
        font-family: @medium;
        padding-bottom: 5px;
    }
    .title-post {
        font-family: @bold;
        font-size: 16px;
        margin-bottom: 5px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
    }
    .time {
        font-size: 14px;
    }
    .copyright {
        text-align: center;
        font-family: @medium;
        padding-top: 20px;
        margin-top: 30px;
        border-top: 1px solid @color-white;
    }
}

@media screen and (max-width: @hd-view) {
    footer {
        .logo {
            img {
                max-height: 70px;
            }
        }
    }
}

@media screen and (max-width: @pc-view) {
    footer {
        padding: 30px 0px;
        .logo {
            img {
                max-height: 50px;
            }
        }
        .col-info {
            width: 100%;
            margin-bottom: 30px;
        }
        .col-2 {
            width: 25%;
        }
        .col-post {
            width: 50%;
        }
        .image {
            width: 80px;
            height: 80px;
        }
        .title-post {
            font-size: 14px;
        }
        .cate, .time {
            font-size: 12px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    footer {
        .logo {
            img {
                max-height: 40px;
            }
        }
        .col-info {
            width: 40%;
            margin-bottom: 20px;
        }
        .col-2 {
            width: 30%;
            margin-bottom: 20px;
        }
        .col-post {
            width: 100%;
        }
        .image {
            width: 65px;
            height: 65px;
        }
        .title-post {
            font-size: 14px;
            -webkit-line-clamp: 1;
        }
        .title-menu-wrap {
            margin-bottom: 15px;
        }
        .title-menu {
            padding-bottom: 0px;
            margin-right: 10px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    footer {
        padding: 20px 0px;
        .logo {
            margin-bottom: 10px;
        }
        .col-info {
            width: 100%;
            margin-bottom: 10px;
        }
        .row {
            margin: 0px;
        }
        .col-4 {
            padding: 0px;
        }
        .col-2 {
            width: 100%;
            padding: 0px;
            margin-bottom: 10px;
        }
        .title-menu-wrap {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            img {
                width: 15px;
                display: inline;
                transform: rotate(-90deg);
                transition: all linear .2s;
            }
        }
        .img-rotate {
            img {
                transform: rotate(0deg);
            }
        }
        .menu {
            display: none;
        }
        .title-menu {
            margin-right: 10px;
        }
        .cate {
            padding-bottom: 0px;
            font-size: 10px;
        }
        .time {
            font-size: 10px;
        }
        .title-post {
            font-size: 12px;
            -webkit-line-clamp: 2;
            margin-bottom: 0px;
        }
        .title-list-post {
            padding-bottom: 10px;
        }
        .list-post li:not(:last-child) {
            margin-bottom: 10px;
        }
        .copyright {
            margin-top: 20px;
        }
    }
}