.btn-submit {
    a {
        display: inline-block;
        padding: 0px 50px;
        height: 50px;
        line-height: 46px;
        font-family: @bold;
        border-radius: 50px;
        transition: all linear .2s;
    }
}
.btn-white {
    a {
        color: @color-black;
        background: @color-white;
        &:hover {
            background: @color-black;
            color: @color-white;
        }
    }
}
.btn-violet {
    a {
        border: 2px solid @color-primary;
        background: @color-primary;
        color: @color-white;
        &:hover {
            background: @color-white;
            color: @color-primary;
        }
    }
}

@media screen and (max-width: @hd-view) {
    .btn-submit {
        a {
            height: 46px;
            padding: 0px 40px;
            border-radius: 46px;
            line-height: 42px;
        }
    }
}

@media screen and (max-width: @pc-view) {
    .btn-submit {
        a {
            height: 42px;
            padding: 0px 30px;
            border-radius: 42px;
            line-height: 38px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .btn-submit {
        a {
            height: 38px;
            padding: 0px 25px;
            border-radius: 38px;
            line-height: 34px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .btn-submit {
        a {
            height: 34px;
            padding: 0px 25px;
            border-radius: 34px;
            line-height: 30px;
        }
    }
}