body {
  font-family: @regular;
  font-size: 20px;
  font-weight: normal;
  strong {
    font-family: @bold;
    font-weight: normal;
  }
}
.title-block {
  font-size: 38px;
  font-family: @extrabold;
  transform: rotate(-1deg);
  max-width: 900px;
  line-height: 1.3;
}

@media screen and (max-width: @hd-view) {
  body {
    font-size: 18px;
  }
  .title-block {
    font-size: 34px;
    max-width: 800px;
  }
}

@media screen and (max-width: @pc-view) {
  body {
    font-size: 16px;
  }
  .title-block {
    font-size: 28px;
    max-width: 650px;
  }
}

@media screen and (max-width: @tablet-view) {
  body {
    font-size: 14px;
  }
  .title-block {
    font-size: 22px;
    max-width: 550px;
  }
}

@media screen and (max-width: @mobile-view) {
  body {
    font-size: 12px;
  }
  .title-block {
    font-size: 18px;
    max-width: 100%;
  }
}