.header-single {
    .section {
        padding-bottom: 50px;
    }
    .content-header {
        text-align: center;
        padding-bottom: 50px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 2px;
            background: @color-primary;
        }
    }
    .title-block {
        margin: 0px auto;
        margin-bottom: 50px;
    }
    .cate-content {
        padding-bottom: 10px;
    }
    .cate {
        font-family: @bold;
        color: @color-primary;
        text-transform: uppercase;
    }
    .description-short {
        font-family: @bold;
        max-width: 1200px;
        margin: 0px auto;
        padding-bottom: 30px;
    }
    .tag-list {
        a {
            color: @color-primary;
            font-family: @bold;
        }
    }
    .info-content {
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .image-author {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0px auto;
        p {
            height: 100%;
        }
        img {
            max-height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .name-author {
        font-family: @bold;
        padding-top: 5px;
    }
}

@media screen and (max-width: @pc-view) {
    .header-single {
        .section {
            padding-bottom: 35px;
        }
        .title-block {
            margin-bottom: 30px;
        }
        .content-header {
            padding-bottom: 30px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .header-single {
        .section {
            padding-bottom: 25px;
        }
        .description-short {
            padding-bottom: 20px;
        }
        .content-header {
            padding-bottom: 10px;
        }
        .image-author {
            width: 40px;
            height: 40px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .header-single {
        .section {
            padding-bottom: 20px;
        }
        .title-block {
            margin-bottom: 20px;
        }
        .description-short {
            padding-bottom: 20px;
        }
        .content-header {
            padding-bottom: 10px;
        }
        .image-author {
            width: 30px;
            height: 30px;
        }
    }
}