.image-single {
    .section {
        padding: 50px 0px;
        position: relative;
    }
    .absolute-top {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 20%;
        z-index: -1;
    }
    .absolute-bottom {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 20%;
        z-index: -1;
    }
    .title-image {
        font-size: 26px;
        font-family: @bold;
        padding-bottom: 50px;
        max-width: 900px;
        margin: 0px auto;
        text-align: center;
    }
    .description {
        text-align: center;
        padding-bottom: 50px;
    }
    .row {
        margin: 0px -25px;
        justify-content: center;
        & .col-6:not(:nth-last-of-type(-n+2)) {
            margin-bottom: 30px;
        }
    }
    .col-12, .col-6 {
        padding: 0px 25px;
    }
    .image {
        padding-top: 70%;
        border-radius: 10px;
        overflow: hidden;
    }
    .caption-image {
        font-size: 16px;
        font-style: italic;
        text-align: center;
        padding-top: 10px;
    }
}

@media screen and (max-width: @pc-view) {
    .image-single {
        .section {
            padding: 35px 0px;
        }
        .title-image {
            padding-bottom: 30px;
            font-size: 22px;
        }
        .description {
            padding-bottom: 30px;
        }
        .row {
            margin: 0px -15px;
        }
        .col-6 {
            padding: 0px 15px;
        }
        .caption-image {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .image-single {
        .section {
            padding: 25px 0px;
        }
        .title-image {
            font-size: 18px;
        }
        .row {
            margin: 0px -10px;
            & .col-6:not(:nth-last-of-type(-n+2)) {
                margin-bottom: 20px;
            }
        }
        .col-6 {
            padding: 0px 10px;
        }
        .caption-image {
            font-size: 12px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .image-single {
        .section {
            padding: 20px 0px;
        }
        .title-image {
            font-size: 16px;
            padding-bottom: 20px;
        }
        .row {
            margin: 0px -5px;
            & .col-6:not(:nth-last-of-type(-n+2)) {
                margin-bottom: 10px;
            }
        }
        .col-6 {
            padding: 0px 5px;
        }
    }
}