.introduce {
    .row-top {
        margin: 0px -25px;
        align-items: center;
        padding-bottom: 100px;
    }
    .col-6 {
        padding: 0px 25px;
    }
    .title-description {
        color: @color-primary;
        text-transform: uppercase;
        font-family: @bold;
    }
    .video-wrap {
        padding-top: 100%;
    }
    .list-page {
        margin: 0px;
        display: block;
        white-space: nowrap;
        width: 100%;
        overflow-x: auto;
        scroll-behavior: smooth;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            width: 0px;
        }
        & .col-3:first-child {
            padding-left: 2px;
        }
    }
    .col-3 {
        padding: 0px;
        margin-right: 30px;
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        display: inline-block;
    }
    .page-inner {
        background: @color-white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
        padding: 20px 0px;
    }
    .image-show {
        text-align: center;
        padding-bottom: 20px;
        img {
            border-radius: 50%;
            overflow: hidden;
            width: 50px;
            height: 50px;
            object-fit: cover;
        }
    }
    .contents {
        padding: 20px 10px 0px;
        p {
            white-space: initial;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            height: 90px;
            margin-bottom: 20px;
        }
    }
    .page-title {
        font-size: 24px;
        font-family: @medium;
        margin-bottom: 20px;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
    }
    .btn-link {
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 34px;
            border-radius: 34px;
            margin-left: auto;
            &:hover {
                img {
                    margin-left: 5px;
                }
            }
        }
        img {
            width: 25px;
            display: inline-block;
            transition: all linear .1s;
        }
    }
}

@media screen and (max-width: @hd-view) {
    .introduce {
        .page-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .contents {
            p {
                height: 81px;
            }
        }
    }
}

@media screen and (max-width: @pc-view) {
    .introduce {
        .row-top {
            margin: 0px -15px;
            padding-bottom: 50px;
        }
        .col-6 {
            padding: 0px 15px;
        }
        .col-3 {
            margin-right: 20px;
            width: calc(~"100%/3");
            max-width: calc(~"100%/3");
            flex: 1 0 calc(~"100%/3");
        }
        .contents {
            padding-top: 10px;
            p {
                height: 72px;
            }
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .introduce {
        .row-top {
            margin: 0px;
        }
        .col-6 {
            width: 100%;
            padding: 0px;
        }
        .col-content {
            text-align: center;
            margin-bottom: 30px;
        }
        .video-wrap {
            padding-top: 65%;
        }
        .col-3 {
            margin-right: 10px;
        }
        .page-inner {
            padding: 10px;
        }
        .image-show {
            padding-bottom: 10px;
            img {
                width: 40px;
                height: 40px;
            }
        }
        .page-title {
            font-size: 16px;
        }
        .contents p {
            height: 63px;
        }
        .btn-link {
            img {
                width: 20px;
            }
            a {
                height: 30px;
                width: 80px;
            }
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .introduce {
        .col-content {
            margin-bottom: 20px;
        }
        .row-top {
            padding-bottom: 30px;
        }
        .col-3 {
            padding: 0px;
            width: 300px;
            max-width: 300px;
            flex: 1 0 300px;
        }
        .page-title {
            font-size: 14px;
        }
        .contents p {
            height: 54px;
        }
        .btn-link {
            img {
                width: 15px;
            }
            a {
                height: 26px;
                width: 60px;
            }
        }
    }
}