*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
h1, h2, h3, h4, p {
    margin-bottom: 0px;
}

img{
    max-width: 100%;
}
ul, ol {
    padding-left: 0px;
    margin-bottom: 0px;
    list-style-position: inside;
}
a {
    text-decoration: none;
}

@light: 'Montserrat-Light';
@regular: 'Montserrat-Regular';
@medium: 'Montserrat-Medium';
@semibold: 'Montserrat-SemiBold';
@bold: 'Montserrat-Bold';
@extrabold: 'Montserrat-ExtraBold';

@color-black: #000;
@color-white: #fff;
@color-primary: #714ffb;
@color-red: #d70101;
@color-grey: #F8F8F8;


@hd-view: 1600px;
@pc-view: 1440px;
@tablet-view: 1023px;
@mobile-view: 767px;

@import "header.less";
@import "footer.less";
@import "global.less";
@import "global-btn.less";
@import "global-text.less";
@import "banner-video.less";
@import "experience.less";
@import "artist.less";
@import "play.less";
@import "show-kid.less";
@import "programs.less";
@import "describe.less";
@import "discovery.less";
@import "come-enjoy.less";
@import "open-time.less";
@import "perform-show.less";
@import "block-description.less";
@import "members.less";
@import "seating.less";
@import "partners.less";
@import "gallerys.less";
@import "discovery-video.less";
@import "modal-video.less";
@import "post-featured.less";
@import "performance-description.less";
@import "post-all.less";
@import "question-answer.less";
@import "banner-small.less";
@import "contact.less";
@import "contact-form.less";
@import "introduce.less";
@import "advantage.less";
@import "our-team.less";
@import "feelings.less";
@import "child-page.less";
@import "post-page-cate.less";
@import "pagination.less";
@import "header-single.less";
@import "single-editor.less";
@import "image-single.less";
@import "video-single.less";
@import "list-taxonomy.less";
@import "post-tags.less";
@import "search.less";
@import "error.less";
@import "comment.less";
@import "general-video.less";

