.open-time {
    background: @color-primary;
    .content-top {
        text-align: center;
        color: @color-white;
        padding-bottom: 50px;
    }
    .title-block {
        text-transform: uppercase;
        margin: 0px auto;
        padding-bottom: 10px;
    }
    .sub-title {
        font-size: 30px;
        font-family: @medium;
        text-transform: uppercase;
        padding-bottom: 5px;
    }
    .sub-time {
        font-style: italic;
    }
    table {
        overflow-x: auto;
        display: block;
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            height: 0px;
        }
        &:not(:last-child) {
            margin-bottom: 50px;
        }
        tr {
            background: @color-white;
        }
        & tr:first-child {
            background: @color-black;
        }
        th {
            color: @color-white;
            font-weight: normal;
            font-family: @semibold;
            width: calc(~"100%/7");
            padding: 20px 50px;
            text-align: center;
            white-space: nowrap;
            font-size: 20px;
        }
        td {
            color: @color-black;
            font-weight: normal;
            font-family: @regular;
            padding: 20px 10px;
            text-align: center;
            font-size: 20px;
        }
    }
}

@media screen and (max-width: @hd-view) {
    .open-time {
        .sub-title {
            font-size: 28px;
        }
        .sub-time {
            font-size: 18px;
        }
        table {
            th, td {
                font-size: 18px;
            }
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }
}

@media screen and (max-width: @pc-view) {
    .open-time {
        .sub-title {
            font-size: 22px;
        }
        .sub-time {
            font-size: 16px;
        }
        table {
            th, td {
                font-size: 16px;
            }
            td {
                padding: 15px 10px;
            }
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .open-time {
        .sub-title {
            font-size: 20px
        }
        .sub-time {
            font-size: 14px;
        }
        table {
            th, td {
                font-size: 14px;
            }
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .open-time {
        .title-block {
            padding-bottom: 5px;
        }
        .sub-title {
            font-size: 16px;
        }
        .content-top {
            padding-bottom: 30px;
        }
        table {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            th, td {
                font-size: 12px;
            }
        }
    }
}