.pagination-wrap {
    & > .page-numbers {
        display: flex;
        justify-content: center;
        list-style-type: none;
    }
    li {
        margin: 0px 3px;
        .page-numbers {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: @color-white;
            border: 1px solid @color-primary;
            font-size: 14px;
            color: @color-black;
            font-family: @medium;
            transition: all linear .1s;
            &:hover {
                background: @color-primary;
                color: @color-white;
            }
        }
        .current {
            background: @color-primary;
            color: @color-white;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .pagination-wrap {
        li {
            .page-numbers {
                width: 30px;
                height: 30px;
                font-size: 12px;
            }
        }
    }
}