.partners {
    background: @color-grey;
    .section {
        padding-bottom: 100px;
    }
    .title-block {
        padding-bottom: 50px;
        text-transform: uppercase;
    }
    .row {
        margin: 0px -25px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .col {
        padding: 0px 25px;
        width: 20%;
        flex: 1 0 20%;
        max-width: 20%;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: @pc-view) {
    .partners {
        .section {
            padding-bottom: 70px;
        }
        .row {
            margin: 0px -15px;
        }
        .col {
            padding: 0px 15px;
            margin-bottom: 30px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .partners {
        .section {
            padding-bottom: 40px;
        }
        .title-block {
            padding-bottom: 30px;
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .partners {
        .section {
            padding-bottom: 20px;
        }
        .row {
            margin: 0px -10px;
        }
        .col {
            padding: 0px 10px;
            margin-bottom: 20px;
            width: calc(~"100%/3");
            flex: 1 0 calc(~"100%/3");
            max-width: calc(~"100%/3");
        }
    }
}