.post-tags {
    background: @color-primary;
    color: @color-white;
    .taxonomy-link {
        border-color: @color-white;
        color: @color-white;
    }
    .tags-wrap {
        padding-bottom: 50px;
    }
    .all-post-wrap {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-bottom: 25px;
        scrollbar-width: thin;
        scrollbar-color: @color-white rgba(134, 134, 134, 0.3);
        &::-webkit-scrollbar {
            height: 5px;
        }
        &::-webkit-scrollbar-track {
            background-color:rgba(134, 134, 134, 0.3);
            border-radius: 5px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: @color-white;
            border-radius: 5px;
        }
        & .post-item:not(:last-child) {
            margin-right: 30px;
        }
    }
    .post-item {
        width: 325px;
        flex-shrink: 0;
    }
    .content {
        background: @color-white;
    }
}

@media screen and (max-width: @pc-view) {
    .post-tags {
        .title-block {
            padding-bottom: 30px;
        }
        .tags-wrap {
            padding-bottom: 30px;
        }
        .all-post-wrap .post-item:not(:last-child) {
            margin-right: 20px;
        }
        .post-item {
            width: 270px;
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .post-tags {
        .all-post-wrap .post-item:not(:last-child) {
            margin-right: 10px;
        }
        .post-item {
            width: 240px;
        }
        .all-post-wrap {
            padding-bottom: 15px;
        }
    }
}