.seating {
    .content-top {
        padding-bottom: 50px;
        p {
            text-align: center;
            font-size: 16px;
            padding-top: 40px;
        }
    }
    .title-block {
        padding-bottom: 100px;
    }
    .image-seating {
        text-align: center;
    }
    .content-wrap {
        position: relative;
    }
    .image-welcome {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 30%;
        z-index: -1;
    }
    .seating-content {
        width: 70%;
        h1, h2, h3 {
            font-size: 24px;
            font-family: @extrabold;
            padding-bottom: 20px;
            margin: 0px;
        }
        h4, h5, h6 {
            font-size: 22px;
            font-family: @extrabold;
            padding-bottom: 20px;
            margin: 0px;
        }
        ol, ul, p {
            padding-bottom: 10px;
        }
        ol, ul {
            li {
                padding: 5px 0px;
            }
        }
        p > img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: 20px auto;
            text-align: center;
        }
        .wp-caption {
            padding: 20px 0px;
            text-align: center;
            margin: 0px auto;
            max-width: 100%;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        .wp-caption-text {
            font-size: 16px;
            text-align: center;
            padding-bottom: 0px;
            font-style: italic;
        }
    }
}

@media screen and (max-width: @pc-view) {
    .seating {
        .title-block {
            padding-bottom: 50px;
        }
        .seating-content {
            h1, h2, h3 {
                font-size: 22px;
            }
            h6, h4, h5 {
                font-size: 20px;
            }
            .wp-caption-text {
                font-size: 14px;
            }
        }
        .content-top {
            padding-bottom: 30px;
            p {
                font-size: 14px;
                padding-top: 30px;
            }
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .seating {
        .seating-content {
            width: 70%;
            h1, h2, h3 {
                font-size: 20px;
                padding-bottom: 10px;
            }
            h4, h5, h6 {
                font-size: 18px;
                padding-bottom: 10px;
            }
            p > img {
                margin: 10px auto;
            }
            .wp-caption {
                padding: 10px 0px;
            }
            .wp-caption-text {
                font-size: 12px;
            }
        }
        .content-top {
            p {
                font-size: 12px;
                padding-top: 20px;
            }
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .seating {
        .title-block {
            padding-bottom: 30px;
        }
        .seating-content {
            width: 100%;
            h1, h2, h3 {
                font-size: 18px;
            }
            h4, h5, h6 {
                font-size: 16px;
            }
        }
        .image-welcome {
            display: none;
        }
    }
}