.single-editor {
    .section {
        padding: 50px 0px;
    }
    .content {
        h1, h2, h3 {
            font-size: 26px;
            font-family: @bold;
            padding-bottom: 20px;
        }
        h4, h5, h6 {
            font-size: 24px;
            font-family: @bold;
            padding-bottom: 20px;
        }
        ol, ul, p {
            padding-bottom: 10px;
            strong {
                color: @color-primary;
                font-weight: normal;
                font-family: @bold;
            }
            a {
                color: @color-primary;
            }
        }
        p > img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: 20px auto;
            text-align: center;
        }
        .wp-caption {
            padding: 20px 0px;
            text-align: center;
            margin: 0px auto;
            max-width: 100%;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        .wp-caption-text {
            font-size: 16px;
            text-align: center;
            padding-bottom: 0px;
            font-style: italic;
        }
    }
}

@media screen and (max-width: @hd-view) {
    .single-editor {
        .content {
            h1, h2, h3 {
                font-size: 24px;
            }
            h4, h5, h6 {
                font-size: 22px;
            }
            .wp-caption-text {
                font-size: 14px;
            }
        }
    }
}

@media screen and (max-width: @pc-view) {
    .single-editor {
        .section {
            padding: 35px 0px;
        }
        .content {
            h1, h2, h3 {
                font-size: 22px;
            }
            h4, h5, h6 {
                font-size: 20px;
            }
        }
    }
}

@media screen and (max-width: @tablet-view) {
    .single-editor {
        .section {
            padding: 25px 0px;
        }
        .content {
            h1, h2, h3 {
                font-size: 20px;
                padding-bottom: 10px;
            }
            h4, h5, h6 {
                font-size: 18px;
                padding-bottom: 10px;
            }
            p > img {
                margin: 10px auto;
            }
            .wp-caption {
                padding: 10px 0px;
            }
            .wp-caption-text {
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width: @mobile-view) {
    .single-editor {
        .section {
            padding: 20px 0px;
        }
        .content {
            h1, h2, h3 {
                font-size: 18px;
            }
            h4, h5, h6 {
                font-size: 16px;
            }
        }
    }
}